<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>blog</title>
<link>https://avivleemann.github.io/blog/index.html</link>
<atom:link href="https://avivleemann.github.io/blog/index.xml" rel="self" type="application/rss+xml"/>
<description>my blog</description>
<generator>quarto-1.3.450</generator>
<lastBuildDate>Sun, 05 Mar 2023 22:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/posts/2023-03-06-astrocytoma/index.html}</title>
  <dc:creator>Aviv Leemann</dc:creator>
  <link>https://avivleemann.github.io/blog/blog/posts/2023-03-06-astrocytoma/index.html</link>
  <description>{B4F502887207:/blog/posts/2023-03-06-astrocytoma/index.html}</description>
  <category>single cell</category>
  <category>atrocytoma</category>
  <guid>https://avivleemann.github.io/blog/blog/posts/2023-03-06-astrocytoma/index.html</guid>
  <pubDate>Sun, 05 Mar 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2023-03-06-breast-cacner/index.html}</title>
  <dc:creator>Aviv Leemann</dc:creator>
  <link>https://avivleemann.github.io/blog/blog/posts/2023-03-06-breast-cacner/index.html</link>
  <description>{B4F502887207:/blog/posts/2023-03-06-breast-cacner/index.html}</description>
  <category>single cell</category>
  <category>breast-cancer</category>
  <guid>https://avivleemann.github.io/blog/blog/posts/2023-03-06-breast-cacner/index.html</guid>
  <pubDate>Sun, 05 Mar 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2023-03-06-glioblastoma/index.html}</title>
  <dc:creator>aviv leemann</dc:creator>
  <link>https://avivleemann.github.io/blog/blog/posts/2023-03-06-glioblastoma/index.html</link>
  <description>{B4F502887207:/blog/posts/2023-03-06-glioblastoma/index.html}</description>
  <category>single cell</category>
  <category>glioblastoma</category>
  <guid>https://avivleemann.github.io/blog/blog/posts/2023-03-06-glioblastoma/index.html</guid>
  <pubDate>Sun, 05 Mar 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2023-03-06-mir-432-5p/index.html}</title>
  <dc:creator>Aviv leemann</dc:creator>
  <link>https://avivleemann.github.io/blog/blog/posts/2023-03-06-mir-432-5p/index.html</link>
  <description>{B4F502887207:/blog/posts/2023-03-06-mir-432-5p/index.html}</description>
  <category>enrichment</category>
  <category>miR-432-5p</category>
  <guid>https://avivleemann.github.io/blog/blog/posts/2023-03-06-mir-432-5p/index.html</guid>
  <pubDate>Sun, 05 Mar 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2023-03-06-mir-486-3p/index.html}</title>
  <dc:creator>Aviv leemann</dc:creator>
  <link>https://avivleemann.github.io/blog/blog/posts/2023-03-06-mir-486-3p/index.html</link>
  <description>{B4F502887207:/blog/posts/2023-03-06-mir-486-3p/index.html}</description>
  <category>enrichment</category>
  <category>miR-486-3p</category>
  <guid>https://avivleemann.github.io/blog/blog/posts/2023-03-06-mir-486-3p/index.html</guid>
  <pubDate>Sun, 05 Mar 2023 22:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2023-11-22-RNA-seq-RSV/RNA-seq.html}</title>
  <link>https://avivleemann.github.io/blog/blog/posts/2023-11-22-RNA-seq-RSV/RNA-seq.html</link>
  <description>{B4F502887207:/blog/posts/2023-11-22-RNA-seq-RSV/RNA-seq.html}</description>
  <guid>https://avivleemann.github.io/blog/blog/posts/2023-11-22-RNA-seq-RSV/RNA-seq.html</guid>
  <pubDate>Wed, 22 Nov 2023 09:31:23 GMT</pubDate>
</item>
</channel>
</rss>
